{
  "manifest_version": 2,
  "name": "Four Stars",
  "version": "1.0.0",
  "description": "An unnecessary filter for your browser.",
  "permissions": ["<all_urls>", "storage"],
  "background": {
    "scripts": ["background.js"]
  },
  "options_ui": {
    "page": "options.html",
    "browser_style": true
  }
}

