{
  "manifest_version": 2,
  "name": "The Unnecessary Filter",
  "version": "1.0.0",
  "description": "Keep the web clean, possibly.",
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content-script.js"]
    }
  ]
}
